directories:
  mirror_module_path: True
  output: "/Users/grant/Dropbox/3Blue1Brown Team Folder/videos"
  raster_images: "/Users/grant/Dropbox/3Blue1Brown Team Folder/images/raster"
  vector_images: "/Users/grant/Dropbox/3Blue1Brown Team Folder/images/vector"
  pi_creature_images: "/Users/grant/Dropbox/3Blue1Brown Team Folder/images/pi_creature"
  sounds: "/Users/grant/Dropbox/3Blue1Brown Team Folder/sounds"
  data: "/Users/grant/Dropbox/3Blue1Brown Team Folder/data"
  temporary_storage: ""
universal_import_line: "from manim_imports_ext import *"
style:
  font: "CMU Serif"
  background_color: "#000000"
camera_qualities:
  default_quality: "ultra_high"